I,ACT,AEX,FA2AA,1,1,,USD,1150,1150,085,189.32,AA,100,UA,0,FUA,,ACTAEX,,
I,ACT,AEX,YA2AAD,1,1,S,USD,1078,1078,085,177.47,AA,100,UA,0,YUA,,ACTAEX,,
R,ACT,AEX,F,1,1,,USD,1000,1000,085,164.63,AA,100,UA,0,F,,ACTAEX,,
I,ACT,AMA,FA2AA,1,1,,USD,827,827,085,128.09,AA,76.54,UA,19.81,FUA,,ACTAMA,,
I,ACT,AMA,YA2AAD,1,1,S,USD,803,803,085,124.37,AA,76.54,UA,19.81,YUA,,ACTAMA,,
R,ACT,AMA,F,1,1,,USD,1148,1148,085,177.81,AA,76.54,UA,19.81,F,,ACTAMA,,
I,ACT,ASE,FA2AA,1,1,,USD,1419,1419,085,164.17,,,UA,,FUA,,ACTASE,,
I,ACT,ASE,YA2AA,1,1,,USD,1119,1119,085,129.46,,,UA,,YUA,,ACTASE,,
R,ACT,ASE,F,1,1,,USD,1503,1503,085,173.89,,,UA,,F,,ACTASE,,
I,ACT,ATL,F,1,1,,USD,1671,1671,085,192.83,AA,74.01,UA,23.89,F,,ACTATL,,
I,ACT,ATL,YA2AA,1,1,,USD,1458,1458,085,168.25,AA,74.01,UA,23.89,YUA,,ACTATL,,
I,ACT,BDL,F,1,1,,USD,2285,2285,085,176.73,AA,100,UA,0,F,,ACTBDL,,
I,ACT,BDL,FA2AA,1,1,,USD,1697,1697,085,131.26,AA,100,UA,0,FUA,,ACTBDL,,
I,ACT,BDL,YA2AA,1,1,,USD,1863,1863,085,144.1,AA,100,UA,0,YUA,,ACTBDL,,
I,ACT,BHM,F,1,1,,USD,1369,1369,085,172.77,AA,55.76,UA,44.24,F,,ACTBHM,,
I,ACT,BHM,YA2AAD,1,1,,USD,1027,1027,085,129.61,AA,55.76,UA,44.24,YUA,,ACTBHM,,
R,ACT,BHM,FA2AA,1,1,,USD,1083,1083,085,136.68,AA,55.76,UA,44.24,FUA,,ACTBHM,,
I,ACT,BNA,F,1,1,,USD,1451,1451,085,176.23,AA,78.01,UA,21.99,F,,ACTBNA,,
I,ACT,BNA,FA2AA,1,1,,USD,1322,1322,085,160.56,AA,78.01,UA,21.99,FUA,,ACTBNA,,
I,ACT,BNA,YA2AAD,1,1,,USD,1354,1354,085,164.45,AA,78.01,UA,21.99,YUA,,ACTBNA,,
I,ACT,BOI,F,1,1,,USD,2251,2251,085,190.86,UA,70.72,UA,70.72,F,,ACTBOI,,
R,ACT,BOI,FA2AA,1,1,,USD,1616,1616,085,137.02,UA,70.72,UA,70.72,FUA,,ACTBOI,,
R,ACT,BOI,YA2AA,1,1,,USD,1032,1032,085,87.5,UA,70.72,UA,70.72,YUA,,ACTBOI,,
I,ACT,BOS,F,1,1,,USD,2352,2352,085,175.09,AA,96.49,UA,3.51,F,,ACTBOS,,
I,ACT,BOS,FA2AA,1,1,,USD,1498,1498,085,111.52,AA,96.49,UA,3.51,FUA,,ACTBOS,,
I,ACT,BOS,YA2AA,1,1,,USD,1913,1913,085,142.41,AA,96.49,UA,3.51,YUA,,ACTBOS,,
R,ACT,BRO,F,1,1,,USD,864,864,085,130.14,AA,69.89,UA,0,F,,ACTBRO,,
R,ACT,BRO,FA2AA,1,1,,USD,787,787,085,118.54,AA,69.89,UA,0,FUA,,ACTBRO,,
R,ACT,BRO,YA2AAD,1,1,S,USD,676,676,085,101.82,AA,69.89,UA,0,YUA,,ACTBRO,,
I,ACT,BTR,FA2AA,1,1,,USD,1142,1142,085,175.67,AA,76.15,UA,23.85,FUA,,ACTBTR,,
I,ACT,BTR,YA2AAD,1,1,S,USD,1102,1102,085,169.52,AA,76.15,UA,23.85,YUA,,ACTBTR,,
R,ACT,BTR,F,1,1,,USD,1003,1003,085,154.29,AA,76.15,UA,23.85,F,,ACTBTR,,
I,ACT,BUF,F,1,1,,USD,1841,1841,085,159.47,UA,86.96,UA,86.96,F,,ACTBUF,,
I,ACT,BUF,FA2AA,1,1,,USD,1597,1597,085,138.33,UA,86.96,UA,86.96,FUA,,ACTBUF,,
I,ACT,BUF,YA2AA,1,1,,USD,1694,1694,085,146.73,UA,86.96,UA,86.96,YUA,,ACTBUF,,
I,ACT,BWI,F,1,1,,USD,1995,1995,085,173.64,AA,83.59,UA,12.4,F,,ACTBWI,,
I,ACT,BWI,FA2AA,1,1,,USD,1678,1678,085,146.05,AA,83.59,UA,12.4,FUA,,ACTBWI,,
I,ACT,BWI,YA2AAD,1,1,,USD,1810,1810,085,157.54,AA,83.59,UA,12.4,YUA,,ACTBWI,,
N,ACT,BWI,ND03EQJ1,2,1,,USD,448,448,085,19.5,AA,83.59,UA,12.4,SE143KN,,ACTBWI,,
N,ACT,BWI,QD14ERR1,2,1,,USD,388,388,085,16.89,AA,83.59,UA,12.4,TE143KN,,ACTBWI,,
I,ACT,CAE,F,1,1,,USD,2209,2209,085,227.06,AA,65.64,UA,22.7,F,,ACTCAE,,
I,ACT,CAE,FA2AA,1,1,,USD,1578,1578,085,162.2,AA,65.64,UA,22.7,FUA,,ACTCAE,,
I,ACT,CAE,YA2AA,1,1,,USD,1623,1623,085,166.83,AA,65.64,UA,22.7,YUA,,ACTCAE,,
I,ACT,CHI,F,1,1,,USD,1696,1696,085,181.56,AA,87.64,UA,10.5,F,,ACTCHI,,
I,ACT,CHI,FA2AA,1,1,,USD,1669,1669,085,178.67,AA,87.64,UA,10.5,FUA,,ACTCHI,,
I,ACT,CHI,YA2AAD,1,1,,USD,1469,1469,085,157.26,AA,87.64,UA,10.5,YUA,,ACTCHI,,
I,ACT,CHO,F,1,1,,USD,1875,1875,085,172.68,AA,100,UA,0,F,,ACTCHO,,
I,ACT,CHO,YA2AA,1,1,,USD,1129,1129,085,103.98,AA,100,UA,0,YUA,,ACTCHO,,
R,ACT,CHO,FA2AA,1,1,,USD,1208,1208,085,111.25,AA,100,UA,0,FUA,,ACTCHO,,
I,ACT,CHS,F,1,1,,USD,1754,1754,085,174.53,AA,56.22,UA,34.38,F,,ACTCHS,,
I,ACT,CHS,YA2AAD,1,1,,USD,1565,1565,085,155.72,AA,56.22,UA,34.38,YUA,,ACTCHS,,
R,ACT,CHS,FA2AA,1,1,,USD,1306,1306,085,129.95,AA,56.22,UA,34.38,FUA,,ACTCHS,,
I,ACT,CID,F,1,1,,USD,1355,1355,085,155.08,AA,100,UA,0,F,,ACTCID,,
I,ACT,CLE,F,1,1,,USD,1804,1804,085,172.02,AA,50.76,UA,44.32,F,,ACTCLE,,
I,ACT,CLE,FA2AA,1,1,,USD,1133,1133,085,108.04,AA,50.76,UA,44.32,FUA,,ACTCLE,,
I,ACT,CLE,YA2AAD,1,1,,USD,1036,1036,085,98.79,AA,50.76,UA,44.32,YUA,,ACTCLE,,
I,ACT,CLT,YA2AA,1,1,,USD,1589,1589,085,161.31,AA,45.67,UA,36.15,YUA,,ACTCLT,,
R,ACT,CLT,F,1,1,,USD,1616,1616,085,164.05,AA,45.67,UA,36.15,F,,ACTCLT,,
I,ACT,CMH,FA2AA,1,1,,USD,1543,1543,085,155.16,AA,49.65,UA,48.04,FUA,,ACTCMH,,
I,ACT,CMH,YA2AAD,1,1,,USD,1694,1694,085,170.34,AA,49.65,UA,48.04,YUA,,ACTCMH,,
N,ACT,CMH,ND03EQJ1,2,1,,USD,404,404,085,20.31,AA,49.65,UA,48.04,SE143KN,,ACTCMH,,
N,ACT,CMH,QA14ERD1,1,1,,USD,239,239,085,24.03,AA,49.65,UA,48.04,WA14KN,,ACTCMH,,
N,ACT,CMH,QD14ERR1,2,1,,USD,404,404,085,20.31,AA,49.65,UA,48.04,SE143KN,,ACTCMH,,
R,ACT,CMH,F,1,1,,USD,1565,1565,085,157.37,AA,49.65,UA,48.04,F,,ACTCMH,,
I,ACT,COS,YA2AAD,1,1,,USD,1630,1630,085,201.9,AA,90.72,UA,9.28,YUA,,ACTCOS,,
R,ACT,COS,F,1,1,,USD,1654,1654,085,204.88,AA,90.72,UA,9.28,F,,ACTCOS,,
I,ACT,CRP,YA2AAD,1,1,S,USD,1169,1169,085,197.12,AA,54.93,UA,45.07,YUA,,ACTCRP,,
R,ACT,CRP,F,1,1,,USD,976,976,085,164.58,AA,54.93,UA,45.07,F,,ACTCRP,,
I,ACT,CRW,F,1,1,,USD,1734,1734,085,173.4,UA,100,UA,100,F,,ACTCRW,,
I,ACT,CRW,FA2AA,1,1,,USD,1393,1393,085,139.3,UA,100,UA,100,FUA,,ACTCRW,,
I,ACT,CRW,YA2AA,1,1,,USD,1744,1744,085,174.4,UA,100,UA,100,YUA,,ACTCRW,,
N,ACT,CRW,QD14ERR1,2,1,,USD,460,460,085,23,UA,100,UA,100,WE143KN,,ACTCRW,,
I,ACT,CVG,F,1,1,,USD,1907,1907,085,205,AA,83.93,UA,11.73,F,,ACTCVG,,
I,ACT,CVG,YA2AA,1,1,,USD,1176,1176,085,126.42,AA,83.93,UA,11.73,YUA,,ACTCVG,,
R,ACT,CVG,FA2AA,1,1,,USD,916,916,085,98.47,AA,83.93,UA,11.73,FUA,,ACTCVG,,
I,ACT,CWA,F,1,1,,USD,1534,1534,085,153.66,,,UA,,F,,ACTCWA,,
I,ACT,CWA,FA2AA,1,1,,USD,1137,1137,085,113.89,,,UA,,FUA,,ACTCWA,,
I,ACT,CWA,YA2AA,1,1,,USD,1118,1118,085,111.99,,,UA,,YUA,,ACTCWA,,
I,ACT,DAY,FA2AA,1,1,,USD,1499,1499,085,156.3,AA,97.47,UA,2.53,FUA,,ACTDAY,,
I,ACT,DAY,YA2AA,1,1,,USD,1688,1688,085,176.01,AA,97.47,UA,2.53,YUA,,ACTDAY,,
R,ACT,DAY,F,1,1,,USD,1565,1565,085,163.19,AA,97.47,UA,2.53,F,,ACTDAY,,
I,ACT,DEN,F,1,1,,USD,1704,1704,085,203.4,AA,65.77,UA,20.62,F,,ACTDEN,,
I,ACT,DEN,FA2AA,1,1,,USD,1629,1629,085,194.45,AA,65.77,UA,20.62,FUA,,ACTDEN,,
I,ACT,DEN,YA2AA,1,1,,USD,1454,1454,085,173.56,AA,65.77,UA,20.62,YUA,,ACTDEN,,
I,ACT,DRO,FA2AA,1,1,,USD,1407,1407,085,167.39,99,0,UA,,FUA,,ACTDRO,,
I,ACT,DRO,YA2AA,1,1,,USD,1119,1119,085,133.13,99,0,UA,,YUA,,ACTDRO,,
R,ACT,DRO,F,1,1,,USD,1441,1441,085,171.44,99,0,UA,,F,,ACTDRO,,
I,ACT,DSM,F,1,1,,USD,1456,1456,085,173.11,AA,72.97,UA,27.03,F,,ACTDSM,,
I,ACT,DSM,YA2AA,1,1,,USD,1001,1001,085,119.01,AA,72.97,UA,27.03,YUA,,ACTDSM,,
R,ACT,DSM,FA2AA,1,1,,USD,1176,1176,085,139.82,AA,72.97,UA,27.03,FUA,,ACTDSM,,
I,ACT,DTT,YA2AAD,1,1,,USD,1905,1905,085,183.49,AA,90.31,UA,5.64,YUA,,ACTDTT,,
N,ACT,DTT,QD14ERR1,2,1,,USD,542,542,085,26.1,AA,90.31,UA,5.64,WE143KN,,ACTDTT,,
R,ACT,DTT,F,1,1,,USD,1651,1651,085,159.03,AA,90.31,UA,5.64,F,,ACTDTT,,
R,ACT,DTT,FA2AA,1,1,,USD,1323,1323,085,127.43,AA,90.31,UA,5.64,FUA,,ACTDTT,,
I,ACT,ELP,F,1,1,,USD,1218,1218,085,163.55,AA,67.4,UA,32.6,F,,ACTELP,,
I,ACT,ELP,FA2AA,1,1,,USD,1148,1148,085,154.15,AA,67.4,UA,32.6,FUA,,ACTELP,,
I,ACT,ELP,YA2AAD,1,1,,USD,1122,1122,085,150.66,AA,67.4,UA,32.6,YUA,,ACTELP,,
I,ACT,EUG,F,1,1,,USD,2184,2184,085,160.47,99,61.85,UA,38.16,F,,ACTEUG,,
R,ACT,EUG,FA2AA,1,1,,USD,1681,1681,085,123.51,99,61.85,UA,38.16,FUA,,ACTEUG,,
R,ACT,EUG,YA2AA,1,1,,USD,1083,1083,085,79.57,99,61.85,UA,38.16,YUA,,ACTEUG,,
I,ACT,EWR,F,1,1,,USD,2182,2182,085,176.16,AA,55.32,UA,44.68,F,,ACTEWR,,
I,ACT,EWR,FA2AA,1,1,,USD,1771,1771,085,142.98,AA,55.32,UA,44.68,FUA,,ACTEWR,,
I,ACT,EWR,YA2AA,1,1,,USD,1648,1648,085,133.05,AA,55.32,UA,44.68,YUA,,ACTEWR,,
I,ACT,EYW,FA2AA,1,1,,USD,1712,1712,085,165.61,AA,54.64,UA,45.36,FUA,,ACTEYW,,
I,ACT,EYW,YA2AA,1,1,,USD,1557,1557,085,150.61,AA,54.64,UA,45.36,YUA,,ACTEYW,,
R,ACT,EYW,F,1,1,,USD,1876,1876,085,181.47,AA,54.64,UA,45.36,F,,ACTEYW,,
I,ACT,FAR,F,1,1,,USD,1531,1531,085,148.5,UA,61.12,UA,61.12,F,,ACTFAR,,
I,ACT,FAR,FA2AA,1,1,,USD,1332,1332,085,129.19,UA,61.12,UA,61.12,FUA,,ACTFAR,,
I,ACT,FAR,YA2AA,1,1,,USD,1106,1106,085,107.27,UA,61.12,UA,61.12,YUA,,ACTFAR,,
I,ACT,FAT,F,1,1,,USD,2065,2065,085,174.35,AA,100,UA,0,F,,ACTFAT,,
I,ACT,FAT,YA2AA,1,1,,USD,1338,1338,085,112.97,AA,100,UA,0,YUA,,ACTFAT,,
R,ACT,FAT,FA2AA,1,1,,USD,1673,1673,085,141.26,AA,100,UA,0,FUA,,ACTFAT,,
I,ACT,FLL,F,1,1,,USD,1814,1814,085,171.7,AA,88.38,UA,8.67,F,,ACTFLL,,
I,ACT,FLL,YA2AA,1,1,,USD,1485,1485,085,140.56,AA,88.38,UA,8.67,YUA,,ACTFLL,,
I,ACT,FMY,F,1,1,,USD,1748,1748,085,175.68,AA,74.5,UA,25.5,F,,ACTFMY,,
I,ACT,FMY,FA2AA,1,1,,USD,1603,1603,085,161.1,AA,74.5,UA,25.5,FUA,,ACTFMY,,
I,ACT,FMY,YA2AA,1,1,,USD,1428,1428,085,143.52,AA,74.5,UA,25.5,YUA,,ACTFMY,,
I,ACT,FNT,F,1,1,,USD,1651,1651,085,158.35,99,48.38,UA,30.41,F,,ACTFNT,,
I,ACT,FNT,YA2AA,1,1,,USD,1386,1386,085,132.93,99,48.38,UA,30.41,YUA,,ACTFNT,,
I,ACT,FSD,F,1,1,,USD,1449,1449,085,160.35,AA,100,UA,0,F,,ACTFSD,,
I,ACT,FSD,FA2AA,1,1,,USD,1335,1335,085,147.73,AA,100,UA,0,FUA,,ACTFSD,,
I,ACT,FSD,YA2AA,1,1,,USD,1101,1101,085,121.84,AA,100,UA,0,YUA,,ACTFSD,,
I,ACT,FWA,F,1,1,,USD,1579,1579,085,164.17,AA,100,UA,,F,,ACTFWA,,
I,ACT,FWA,FA2AA,1,1,,USD,1326,1326,085,137.87,AA,100,UA,,FUA,,ACTFWA,,
I,ACT,FWA,YA2AA,1,1,,USD,1056,1056,085,109.8,AA,100,UA,,YUA,,ACTFWA,,
I,ACT,FYV,F,1,1,,USD,1311,1311,085,204.81,AA,100,UA,0,F,,ACTFYV,,
I,ACT,FYV,FA2AA,1,1,,USD,1268,1268,085,198.09,AA,100,UA,0,FUA,,ACTFYV,,
R,ACT,FYV,YA2AA,1,1,,USD,989,989,085,154.51,AA,100,UA,0,YUA,,ACTFYV,,
I,ACT,GCK,F,1,1,,USD,1799,1799,085,252.84,AA,0,UA,,F,,ACTGCK,,
I,ACT,GCK,FA2AA,1,1,,USD,1724,1724,085,242.3,AA,0,UA,,FUA,,ACTGCK,,
I,ACT,GCK,YA2AA,1,1,,USD,1549,1549,085,217.7,AA,0,UA,,YUA,,ACTGCK,,
I,ACT,GEG,F,1,1,,USD,2143,2143,085,165.12,AA,63,UA,0,F,,ACTGEG,,
R,ACT,GEG,FA2AA,1,1,,USD,1647,1647,085,126.9,AA,63,UA,0,FUA,,ACTGEG,,
R,ACT,GEG,YA2AA,1,1,,USD,935,935,085,72.04,AA,63,UA,0,YUA,,ACTGEG,,
I,ACT,GJT,YA2AA,1,1,,USD,1262,1262,085,140.17,UA,0,UA,0,YUA,,ACTGJT,,
R,ACT,GJT,F,1,1,,USD,1442,1442,085,160.16,UA,0,UA,0,F,,ACTGJT,,
R,ACT,GJT,FA2AA,1,1,,USD,1471,1471,085,163.38,UA,0,UA,0,FUA,,ACTGJT,,
I,ACT,GPT,FA2AA,1,1,,USD,1257,1257,085,175.03,AA,60.53,UA,39.47,FUA,,ACTGPT,,
I,ACT,GPT,YA2AA,1,1,,USD,1292,1292,085,179.9,AA,60.53,UA,39.47,YUA,,ACTGPT,,
R,ACT,GPT,F,1,1,,USD,1000,1000,085,139.24,AA,60.53,UA,39.47,F,,ACTGPT,,
I,ACT,GRB,F,1,1,,USD,1690,1690,085,167.52,AA,100,UA,,F,,ACTGRB,,
I,ACT,GRB,YA2AA,1,1,,USD,962,962,085,95.36,AA,100,UA,,YUA,,ACTGRB,,
I,ACT,GRI,F,1,1,,USD,1799,1799,085,223.45,AA,100,UA,,F,,ACTGRI,,
I,ACT,GRI,FA2AA,1,1,,USD,1724,1724,085,214.13,AA,100,UA,,FUA,,ACTGRI,,
I,ACT,GRI,YA2AAD,1,1,,USD,1549,1549,085,192.4,AA,100,UA,,YUA,,ACTGRI,,
I,ACT,GRR,F,1,1,,USD,2038,2038,085,202.9,AA,82.82,UA,10.93,F,,ACTGRR,,
I,ACT,GRR,YA2AA,1,1,,USD,1634,1634,085,162.68,AA,82.82,UA,10.93,YUA,,ACTGRR,,
R,ACT,GRR,FA2AA,1,1,,USD,1212,1212,085,120.67,AA,82.82,UA,10.93,FUA,,ACTGRR,,
I,ACT,GSO,FA2AA,1,1,,USD,1519,1519,085,148.69,AA,93.69,UA,6.31,FUA,,ACTGSO,,
I,ACT,GSO,YA2AA,1,1,,USD,1730,1730,085,169.34,AA,93.69,UA,6.31,YUA,,ACTGSO,,
R,ACT,GSO,F,1,1,,USD,1787,1787,085,174.92,AA,93.69,UA,6.31,F,,ACTGSO,,
I,ACT,GSP,FA2AA,1,1,,USD,1341,1341,085,142.13,AA,78.14,UA,15.26,FUA,,ACTGSP,,
I,ACT,GSP,YA2AA,1,1,,USD,1654,1654,085,175.3,AA,78.14,UA,15.26,YUA,,ACTGSP,,
R,ACT,GSP,F,1,1,,USD,1674,1674,085,177.42,AA,78.14,UA,15.26,F,,ACTGSP,,
I,ACT,GUC,F,1,1,,USD,1573,1573,085,185.19,,,UA,,F,,ACTGUC,,
I,ACT,GUC,FA2AA,1,1,,USD,1315,1315,085,154.82,,,UA,,FUA,,ACTGUC,,
I,ACT,GUC,YA2AA,1,1,,USD,1105,1105,085,130.09,,,UA,,YUA,,ACTGUC,,
I,ACT,HAR,F,1,1,,USD,1731,1731,085,149.58,UA,71.87,UA,71.87,F,,ACTHAR,,
I,ACT,HAR,FA2AA,1,1,,USD,2109,2109,085,182.24,UA,71.87,UA,71.87,FUA,,ACTHAR,,
I,ACT,HAR,YA2AA,1,1,,USD,1934,1934,085,167.12,UA,71.87,UA,71.87,YUA,,ACTHAR,,
I,ACT,HDN,F,1,1,,USD,1503,1503,085,166.12,UA,51.12,UA,51.12,F,,ACTHDN,,
I,ACT,HDN,FA2AA,1,1,,USD,1214,1214,085,134.18,UA,51.12,UA,51.12,FUA,,ACTHDN,,
I,ACT,HDN,YA2AA,1,1,,USD,1114,1114,085,123.13,UA,51.12,UA,51.12,YUA,,ACTHDN,,
I,ACT,HPN,F,1,1,,USD,2219,2219,085,176.93,99,71.36,UA,28.64,F,,ACTHPN,,
I,ACT,HPN,FA2AA,1,1,,USD,1480,1480,085,118.01,99,71.36,UA,28.64,FUA,,ACTHPN,,
I,ACT,HPN,YA2AA,1,1,,USD,1171,1171,085,93.37,99,71.36,UA,28.64,YUA,,ACTHPN,,
I,ACT,HSV,FA2AA,1,1,,USD,1251,1251,085,156.14,AA,100,UA,0,FUA,,ACTHSV,,
I,ACT,HSV,YA2AA,1,1,,USD,1559,1559,085,194.58,AA,100,UA,0,YUA,,ACTHSV,,
R,ACT,HSV,F,1,1,,USD,1548,1548,085,193.2,AA,100,UA,0,F,,ACTHSV,,
I,ACT,IND,FA2AA,1,1,,USD,1490,1490,085,164.38,AA,76.19,UA,23.81,FUA,,ACTIND,,
I,ACT,IND,YA2AAD,1,1,,USD,1857,1857,085,204.87,AA,76.19,UA,23.81,YUA,,ACTIND,,
N,ACT,IND,QD14ERR1,2,1,,USD,486,486,085,26.81,AA,76.19,UA,23.81,VE143KN,,ACTIND,,
R,ACT,IND,F,1,1,,USD,1565,1565,085,172.66,AA,76.19,UA,23.81,F,,ACTIND,,
I,ACT,JAC,F,1,1,,USD,2060,2060,085,194.38,99,0,UA,,F,,ACTJAC,,
I,ACT,JAC,FA2AA,1,1,,USD,1382,1382,085,130.4,99,0,UA,,FUA,,ACTJAC,,
I,ACT,JAC,YA2AA,1,1,,USD,977,977,085,92.19,99,0,UA,,YUA,,ACTJAC,,
I,ACT,JAN,YA2AAD,1,1,S,USD,1247,1247,085,183.24,AA,61.33,UA,38.67,YUA,,ACTJAN,,
N,ACT,JAN,QA14ERD1,1,1,,USD,153,153,085,22.48,AA,61.33,UA,38.67,WA14KN,S,ACTJAN,,
R,ACT,JAN,F,1,1,,USD,1063,1063,085,156.2,AA,61.33,UA,38.67,F,,ACTJAN,,
R,ACT,JAN,FA2AA,1,1,,USD,1006,1006,085,147.83,AA,61.33,UA,38.67,FUA,,ACTJAN,,
I,ACT,JAX,FA2AA,1,1,,USD,1547,1547,085,161.5,AA,76.73,UA,23.27,FUA,,ACTJAX,,
I,ACT,JAX,YA2AA,1,1,,USD,1518,1518,085,158.47,AA,76.73,UA,23.27,YUA,,ACTJAX,,
R,ACT,JAX,F,1,1,,USD,1558,1558,085,162.64,AA,76.73,UA,23.27,F,,ACTJAX,,
I,ACT,LAS,F,1,1,,USD,1838,1838,085,176.57,AA,78.71,UA,21.29,F,,ACTLAS,,
I,ACT,LAS,FA2AA,1,1,,USD,1425,1425,085,136.89,AA,78.71,UA,21.29,FUA,,ACTLAS,,
I,ACT,LAS,YA2AA,1,1,,USD,1177,1177,085,113.07,AA,78.71,UA,21.29,YUA,,ACTLAS,,
I,ACT,LAX,F,1,1,,USD,1905,1905,085,168.07,AA,83.82,UA,13.33,F,,ACTLAX,,
I,ACT,LAX,YA2AA,1,1,,USD,1389,1389,085,122.55,AA,83.82,UA,13.33,YUA,,ACTLAX,,
R,ACT,LAX,FA2AA,1,1,,USD,1564,1564,085,137.99,AA,83.82,UA,13.33,FUA,,ACTLAX,,
I,ACT,LBB,FA2AA,1,1,,USD,1111,1111,085,180.92,AA,88.17,UA,11.83,FUA,,ACTLBB,,
I,ACT,LBB,YA2AAD,1,1,S,USD,946,946,085,154.05,AA,88.17,UA,11.83,YUA,,ACTLBB,,
R,ACT,LBB,F,1,1,,USD,919,919,085,149.66,AA,88.17,UA,11.83,F,,ACTLBB,,
I,ACT,LCH,FA2AA,1,1,,USD,1172,1172,085,198.74,AA,0,UA,0,FUA,,ACTLCH,,
I,ACT,LCH,YA2AAD,1,1,S,USD,1155,1155,085,195.86,AA,0,UA,0,YUA,,ACTLCH,,
I,ACT,LEX,YA2AA,1,1,,USD,1630,1630,085,178.52,UA,57.71,UA,57.71,YUA,,ACTLEX,,
R,ACT,LEX,F,1,1,,USD,1593,1593,085,174.47,UA,57.71,UA,57.71,F,,ACTLEX,,
R,ACT,LEX,FA2AA,1,1,,USD,1088,1088,085,119.16,UA,57.71,UA,57.71,FUA,,ACTLEX,,
I,ACT,LFT,FA2AA,1,1,,USD,1172,1172,085,186.98,AA,71.28,UA,28.72,FUA,,ACTLFT,,
I,ACT,LFT,YA2AAD,1,1,S,USD,1146,1146,085,182.83,AA,71.28,UA,28.72,YUA,,ACTLFT,,
R,ACT,LFT,F,1,1,,USD,1000,1000,085,159.54,AA,71.28,UA,28.72,F,,ACTLFT,,
I,ACT,MAF,FA2AA,1,1,,USD,1129,1129,085,185.53,AA,64.09,UA,35.91,FUA,,ACTMAF,,
I,ACT,MAF,YA2AAD,1,1,S,USD,1057,1057,085,173.69,AA,64.09,UA,35.91,YUA,,ACTMAF,,
R,ACT,MAF,F,1,1,,USD,900,900,085,147.89,AA,64.09,UA,35.91,F,,ACTMAF,,
I,ACT,MEM,YA2AA,1,1,,USD,1380,1380,085,193.5,AA,83.42,UA,16.58,YUA,,ACTMEM,,
R,ACT,MEM,F,1,1,,USD,1148,1148,085,160.97,AA,83.42,UA,16.58,F,,ACTMEM,,
R,ACT,MEM,FA2AA,1,1,,USD,1110,1110,085,155.64,AA,83.42,UA,16.58,FUA,,ACTMEM,,
I,ACT,MFE,F,1,1,,USD,1212,1212,085,184.71,AA,78.98,UA,21.02,F,,ACTMFE,,
I,ACT,MFE,YA2AAD,1,1,S,USD,1059,1059,085,161.39,AA,78.98,UA,21.02,YUA,,ACTMFE,,
R,ACT,MFE,FA2AA,1,1,,USD,793,793,085,120.86,AA,78.98,UA,21.02,FUA,,ACTMFE,,
I,ACT,MFR,F,1,1,,USD,2208,2208,085,166.29,99,100,UA,,F,,ACTMFR,,
I,ACT,MFR,YA2AA,1,1,,USD,1189,1189,085,89.55,99,100,UA,,YUA,,ACTMFR,,
R,ACT,MFR,FA2AA,1,1,,USD,1604,1604,085,120.8,99,100,UA,,FUA,,ACTMFR,,
I,ACT,MIA,F,1,1,,USD,1814,1814,085,171.7,AA,88.42,UA,11.58,F,,ACTMIA,,
I,ACT,MIA,FA2AA,1,1,,USD,2117,2117,085,200.38,AA,88.42,UA,11.58,FUA,,ACTMIA,,
I,ACT,MIA,YA2AA,1,1,,USD,1492,1492,085,141.22,AA,88.42,UA,11.58,YUA,,ACTMIA,,
I,ACT,MKC,FA2AA,1,1,,USD,1274,1274,085,171.06,AA,77.49,UA,22.51,FUA,,ACTMKC,,
I,ACT,MKC,YA2AAD,1,1,S,USD,1329,1329,085,178.45,AA,77.49,UA,22.51,YUA,,ACTMKC,,
N,ACT,MKC,QA14ERD1,1,1,,USD,178,178,085,23.9,AA,77.49,UA,22.51,WA14KN,S,ACTMKC,,
R,ACT,MKC,F,1,1,,USD,1282,1282,085,172.14,AA,77.49,UA,22.51,F,,ACTMKC,,
I,ACT,MKE,F,1,1,,USD,1503,1503,085,155.91,AA,67.48,UA,32.52,F,,ACTMKE,,
I,ACT,MKE,YA2AA,1,1,,USD,1343,1343,085,139.31,AA,67.48,UA,32.52,YUA,,ACTMKE,,
R,ACT,MKE,FA2AA,1,1,,USD,1115,1115,085,115.66,AA,67.48,UA,32.52,FUA,,ACTMKE,,
I,ACT,MLI,F,1,1,,USD,1461,1461,085,167,AA,53.71,UA,46.29,F,,ACTMLI,,
I,ACT,MLI,YA2AA,1,1,,USD,1028,1028,085,117.5,AA,53.71,UA,46.29,YUA,,ACTMLI,,
R,ACT,MLI,FA2AA,1,1,,USD,1044,1044,085,119.33,AA,53.71,UA,46.29,FUA,,ACTMLI,,
I,ACT,MLU,YA2AAD,1,1,S,USD,1356,1356,085,219.24,AA,0,UA,,YUA,,ACTMLU,,
R,ACT,MLU,F,1,1,,USD,1064,1064,085,172.03,AA,0,UA,,F,,ACTMLU,,
R,ACT,MLU,FA2AA,1,1,,USD,943,943,085,152.46,AA,0,UA,,FUA,,ACTMLU,,
I,ACT,MOB,FA2AA,1,1,,USD,1267,1267,085,170.51,AA,65.22,UA,34.78,FUA,,ACTMOB,,
I,ACT,MOB,YA2AA,1,1,,USD,1263,1263,085,169.97,AA,65.22,UA,34.78,YUA,,ACTMOB,,
R,ACT,MOB,F,1,1,,USD,1191,1191,085,160.28,AA,65.22,UA,34.78,F,,ACTMOB,,
I,ACT,MRY,F,1,1,,USD,2081,2081,085,166.74,99,0,UA,,F,,ACTMRY,,
I,ACT,MRY,YA2AA,1,1,,USD,1259,1259,085,100.88,99,0,UA,,YUA,,ACTMRY,,
R,ACT,MRY,FA2AA,1,1,,USD,1424,1424,085,114.1,99,0,UA,,FUA,,ACTMRY,,
I,ACT,MSN,F,1,1,,USD,1955,1955,085,206.35,AA,93.72,UA,4.62,F,,ACTMSN,,
I,ACT,MSN,FA2AA,1,1,,USD,1922,1922,085,202.87,AA,93.72,UA,4.62,FUA,,ACTMSN,,
I,ACT,MSN,YA2AA,1,1,,USD,1511,1511,085,159.49,AA,93.72,UA,4.62,YUA,,ACTMSN,,
I,ACT,MSP,FA2AA,1,1,,USD,1166,1166,085,120.54,AA,84.87,UA,4.45,FUA,,ACTMSP,,
I,ACT,MSP,YA2AA,1,1,,USD,1623,1623,085,167.78,AA,84.87,UA,4.45,YUA,,ACTMSP,,
R,ACT,MSP,F,1,1,,USD,1622,1622,085,167.68,AA,84.87,UA,4.45,F,,ACTMSP,,
I,ACT,MSY,FA2AA,1,1,,USD,1087,1087,085,158.83,AA,51.54,UA,48.46,FUA,,ACTMSY,,
I,ACT,MSY,YA2AAD,1,1,S,USD,1023,1023,085,149.47,AA,51.54,UA,48.46,YUA,,ACTMSY,,
R,ACT,MSY,F,1,1,,USD,1000,1000,085,146.11,AA,51.54,UA,48.46,F,,ACTMSY,,
I,ACT,MTJ,F,1,1,,USD,1503,1503,085,172.45,,,UA,,F,,ACTMTJ,,
I,ACT,MTJ,FA2AA,1,1,,USD,1214,1214,085,139.29,,,UA,,FUA,,ACTMTJ,,
I,ACT,MTJ,YA2AA,1,1,,USD,1114,1114,085,127.82,,,UA,,YUA,,ACTMTJ,,
I,ACT,NYC,FA2AA,1,1,,USD,1673,1673,085,134.41,AA,79.86,UA,6.52,FUA,,ACTNYC,,
I,ACT,NYC,YA2AA,1,1,,USD,1894,1894,085,152.16,AA,79.86,UA,6.52,YUA,,ACTNYC,,
R,ACT,NYC,F,1,1,,USD,2172,2172,085,174.5,AA,79.86,UA,6.52,F,,ACTNYC,,
I,ACT,OAK,F,1,1,,USD,2072,2072,085,163.77,99,87.23,UA,12.77,F,,ACTOAK,,
I,ACT,OAK,FA2AA,1,1,,USD,1653,1653,085,130.65,99,87.23,UA,12.77,FUA,,ACTOAK,,
N,ACT,OAK,QA14ERD1,1,1,,USD,261,261,085,20.63,99,87.23,UA,12.77,WA14KN,,ACTOAK,,
I,ACT,OMA,FA2AA,1,1,,USD,1312,1312,085,160.21,AA,79.04,UA,20.96,FUA,,ACTOMA,,
I,ACT,OMA,YA2AAD,1,1,,USD,1546,1546,085,188.78,AA,79.04,UA,20.96,YUA,,ACTOMA,,
N,ACT,OMA,QD14ERR1,2,1,,USD,462,462,085,28.21,AA,79.04,UA,20.96,QE143KN,,ACTOMA,,
R,ACT,OMA,F,1,1,,USD,1256,1256,085,153.37,AA,79.04,UA,20.96,F,,ACTOMA,,
I,ACT,ONT,F,1,1,,USD,1913,1913,085,172.66,AA,85.28,UA,13.69,F,,ACTONT,,
I,ACT,ONT,YA2AA,1,1,,USD,1423,1423,085,128.43,AA,85.28,UA,13.69,YUA,,ACTONT,,
R,ACT,ONT,FA2AA,1,1,,USD,1598,1598,085,144.23,AA,85.28,UA,13.69,FUA,,ACTONT,,
I,ACT,ORF,F,1,1,,USD,1848,1848,085,161.94,AA,76.34,UA,21.44,F,,ACTORF,,
I,ACT,ORF,YA2AA,1,1,,USD,1645,1645,085,144.15,AA,76.34,UA,21.44,YUA,,ACTORF,,
R,ACT,ORF,FA2AA,1,1,,USD,1533,1533,085,134.33,AA,76.34,UA,21.44,FUA,,ACTORF,,
I,ACT,ORL,FA2AA,1,1,,USD,1541,1541,085,156.35,AA,78.45,UA,21.55,FUA,,ACTORL,,
I,ACT,ORL,YA2AA,1,1,,USD,1769,1769,085,179.48,AA,78.45,UA,21.55,YUA,,ACTORL,,
R,ACT,ORL,F,1,1,,USD,1509,1509,085,153.1,AA,78.45,UA,21.55,F,,ACTORL,,
I,ACT,PBI,F,1,1,,USD,1814,1814,085,172.88,AA,89.75,UA,10.25,F,,ACTPBI,,
I,ACT,PBI,YA2AA,1,1,,USD,1485,1485,085,141.53,AA,89.75,UA,10.25,YUA,,ACTPBI,,
I,ACT,PDX,YA2AA,1,1,,USD,1918,1918,085,140.13,UA,55.07,UA,55.07,YUA,,ACTPDX,,
R,ACT,PDX,F,1,1,,USD,2172,2172,085,158.68,UA,55.07,UA,55.07,F,,ACTPDX,,
R,ACT,PDX,FA2AA,1,1,,USD,1701,1701,085,124.27,UA,55.07,UA,55.07,FUA,,ACTPDX,,
I,ACT,PHL,F,1,1,,USD,2046,2046,085,170.91,AA,72.9,UA,24.62,F,,ACTPHL,,
I,ACT,PHL,YA2AAD,1,1,,USD,1301,1301,085,108.68,AA,72.9,UA,24.62,YUA,,ACTPHL,,
N,ACT,PHL,QA14ERD1,1,1,,USD,256,256,085,21.39,AA,72.9,UA,24.62,WA14KN,,ACTPHL,,
R,ACT,PHL,FA2AA,1,1,,USD,1476,1476,085,123.3,AA,72.9,UA,24.62,FUA,,ACTPHL,,
I,ACT,PHX,YA2AAD,1,1,,USD,1538,1538,085,165.63,AA,70.35,UA,23.54,YUA,,ACTPHX,,
N,ACT,PHX,QA14ERD1,1,1,,USD,211,211,085,22.72,AA,70.35,UA,23.54,WA14KN,,ACTPHX,,
R,ACT,PHX,F,1,1,,USD,1585,1585,085,170.69,AA,70.35,UA,23.54,F,,ACTPHX,,
R,ACT,PHX,FA2AA,1,1,,USD,1408,1408,085,151.63,AA,70.35,UA,23.54,FUA,,ACTPHX,,
I,ACT,PIA,F,1,1,,USD,1516,1516,085,175.62,AA,100,UA,,F,,ACTPIA,,
I,ACT,PIT,F,1,1,,USD,1964,1964,085,183.31,AA,61.66,UA,29.02,F,,ACTPIT,,
I,ACT,PIT,FA2AA,1,1,,USD,1393,1393,085,130.01,AA,61.66,UA,29.02,FUA,,ACTPIT,,
I,ACT,PIT,YA2AA,1,1,,USD,1459,1459,085,136.17,AA,61.66,UA,29.02,YUA,,ACTPIT,,
I,ACT,PNS,FA2AA,1,1,,USD,1232,1232,085,158.14,UA,62.58,UA,62.58,FUA,,ACTPNS,,
I,ACT,PNS,YA2AA,1,1,,USD,1517,1517,085,194.72,UA,62.58,UA,62.58,YUA,,ACTPNS,,
R,ACT,PNS,F,1,1,,USD,1249,1249,085,160.32,UA,62.58,UA,62.58,F,,ACTPNS,,
I,ACT,PSC,F,1,1,,USD,2293,2293,085,176.22,99,77.21,UA,,F,,ACTPSC,,
I,ACT,PSC,FA2AA,1,1,,USD,1558,1558,085,119.74,99,77.21,UA,,FUA,,ACTPSC,,
I,ACT,PSC,YA2AA,1,1,,USD,1141,1141,085,87.69,99,77.21,UA,,YUA,,ACTPSC,,
I,ACT,PSP,F,1,1,,USD,2027,2027,085,188.89,AA,100,UA,0,F,,ACTPSP,,
I,ACT,PSP,FA2AA,1,1,,USD,1399,1399,085,130.37,AA,100,UA,0,FUA,,ACTPSP,,
I,ACT,PSP,YA2AA,1,1,,USD,1153,1153,085,107.45,AA,100,UA,0,YUA,,ACTPSP,,
I,ACT,RAP,F,1,1,,USD,1540,1540,085,161.7,99,39.48,UA,24.87,F,,ACTRAP,,
I,ACT,RAP,FA2AA,1,1,,USD,1229,1229,085,129.05,99,39.48,UA,24.87,FUA,,ACTRAP,,
I,ACT,RAP,YA2AA,1,1,,USD,1124,1124,085,118.02,99,39.48,UA,24.87,YUA,,ACTRAP,,
I,ACT,RDU,F,1,1,,USD,1884,1884,085,178.52,AA,74.29,UA,24.28,F,,ACTRDU,,
I,ACT,RDU,FA2AA,1,1,,USD,1428,1428,085,135.31,AA,74.29,UA,24.28,FUA,,ACTRDU,,
I,ACT,RDU,YA2AA,1,1,,USD,1594,1594,085,151.04,AA,74.29,UA,24.28,YUA,,ACTRDU,,
I,ACT,RIC,F,1,1,,USD,1830,1830,085,164.51,AA,43.48,UA,39.43,F,,ACTRIC,,
I,ACT,RIC,YA2AA,1,1,,USD,1749,1749,085,157.23,AA,43.48,UA,39.43,YUA,,ACTRIC,,
R,ACT,RIC,FA2AA,1,1,,USD,1528,1528,085,137.36,AA,43.48,UA,39.43,FUA,,ACTRIC,,
I,ACT,RNO,F,1,1,,USD,2069,2069,085,171.25,AA,100,UA,,F,,ACTRNO,,
I,ACT,RNO,YA2AAD,1,1,,USD,1262,1262,085,104.45,AA,100,UA,,YUA,,ACTRNO,,
N,ACT,RNO,ND03EQJ1,2,1,,USD,476,476,085,19.7,AA,100,UA,,SE143KN,,ACTRNO,,
N,ACT,RNO,QA14ERD1,1,1,,USD,278,278,085,23.01,AA,100,UA,,WA14KN,,ACTRNO,,
N,ACT,RNO,QD14ERR1,2,1,,USD,476,476,085,19.7,AA,100,UA,,SE143KN,,ACTRNO,,
I,ACT,ROC,F,1,1,,USD,2339,2339,085,197.58,AA,90.79,UA,9.2,F,,ACTROC,,
I,ACT,ROC,FA2AA,1,1,,USD,1295,1295,085,109.39,AA,90.79,UA,9.2,FUA,,ACTROC,,
I,ACT,ROC,YA2AA,1,1,,USD,1929,1929,085,162.95,AA,90.79,UA,9.2,YUA,,ACTROC,,
I,ACT,SAN,YA2AA,1,1,,USD,1896,1896,085,173.29,AA,60.19,UA,34.48,YUA,,ACTSAN,,
R,ACT,SAN,F,1,1,,USD,1895,1895,085,173.2,AA,60.19,UA,34.48,F,,ACTSAN,,
R,ACT,SAN,FA2AA,1,1,,USD,1666,1666,085,152.27,AA,60.19,UA,34.48,FUA,,ACTSAN,,
I,ACT,SAV,FA2AA,1,1,,USD,1592,1592,085,164.48,AA,72.12,UA,23.43,FUA,,ACTSAV,,
I,ACT,SAV,YA2AA,1,1,,USD,1700,1700,085,175.64,AA,72.12,UA,23.43,YUA,,ACTSAV,,
R,ACT,SAV,F,1,1,,USD,1740,1740,085,179.77,AA,72.12,UA,23.43,F,,ACTSAV,,
I,ACT,SBA,F,1,1,,USD,1941,1941,085,164.58,AA,71.37,UA,28.63,F,,ACTSBA,,
I,ACT,SBA,YA2AA,1,1,,USD,1218,1218,085,103.27,AA,71.37,UA,28.63,YUA,,ACTSBA,,
R,ACT,SBA,FA2AA,1,1,,USD,1658,1658,085,140.58,AA,71.37,UA,28.63,FUA,,ACTSBA,,
I,ACT,SDF,FA2AA,1,1,,USD,1312,1312,085,148.18,AA,67.86,UA,32.14,FUA,,ACTSDF,,
I,ACT,SDF,YA2AAD,1,1,,USD,1620,1620,085,182.97,AA,67.86,UA,32.14,YUA,,ACTSDF,,
N,ACT,SDF,QD14ERR1,2,1,,USD,572,572,085,32.3,AA,67.86,UA,32.14,HE143KN,,ACTSDF,,
R,ACT,SDF,F,1,1,,USD,1449,1449,085,163.66,AA,67.86,UA,32.14,F,,ACTSDF,,
I,ACT,SEA,F,1,1,,USD,2166,2166,085,155.17,AA,48.83,UA,34.8,F,,ACTSEA,,
I,ACT,SEA,YA2AAD,1,1,,USD,1670,1670,085,119.64,AA,48.83,UA,34.8,YUA,,ACTSEA,,
N,ACT,SEA,QA14ERD1,1,1,,USD,274,274,085,19.63,AA,48.83,UA,34.8,WA14KN,,ACTSEA,,
R,ACT,SEA,FA2AA,1,1,,USD,1711,1711,085,122.57,AA,48.83,UA,34.8,FUA,,ACTSEA,,
I,ACT,SFO,F,1,1,,USD,1972,1972,085,155.39,AA,50.38,UA,42.52,F,,ACTSFO,,
I,ACT,SFO,YA2AA,1,1,,USD,1572,1572,085,123.87,AA,50.38,UA,42.52,YUA,,ACTSFO,,
R,ACT,SFO,FA2AA,1,1,,USD,1747,1747,085,137.66,AA,50.38,UA,42.52,FUA,,ACTSFO,,
I,ACT,SGF,F,1,1,,USD,1432,1432,085,206.56,AA,100,UA,,F,,ACTSGF,,
I,ACT,SGF,FA2AA,1,1,,USD,1389,1389,085,200.36,AA,100,UA,,FUA,,ACTSGF,,
I,ACT,SGF,YA2AA,1,1,,USD,975,975,085,140.64,AA,100,UA,,YUA,,ACTSGF,,
I,ACT,SJC,YA2AA,1,1,,USD,1617,1617,085,128.93,AA,60.15,UA,39.85,YUA,,ACTSJC,,
N,ACT,SJC,QD14ERR1,2,1,,USD,552,552,085,22.01,AA,60.15,UA,39.85,WE143KN,,ACTSJC,,
R,ACT,SJC,F,1,1,,USD,1920,1920,085,153.09,AA,60.15,UA,39.85,F,,ACTSJC,,
R,ACT,SJC,FA2AA,1,1,,USD,1663,1663,085,132.6,AA,60.15,UA,39.85,FUA,,ACTSJC,,
I,ACT,SLC,F,1,1,,USD,1823,1823,085,178.74,AA,96.39,UA,0,F,,ACTSLC,,
I,ACT,SLC,FA2AA,1,1,,USD,1347,1347,085,132.07,AA,96.39,UA,0,FUA,,ACTSLC,,
I,ACT,SLC,YA2AA,1,1,,USD,1529,1529,085,149.91,AA,96.39,UA,0,YUA,,ACTSLC,,
N,ACT,SLC,QD14ERR1,2,1,,USD,544,544,085,26.67,AA,96.39,UA,0,WE143KN,,ACTSLC,,
I,ACT,SMF,FA2AA,1,1,,USD,1661,1661,085,132.5,AA,80.23,UA,12.32,FUA,,ACTSMF,,
I,ACT,SMF,YA2AA,1,1,,USD,1663,1663,085,132.66,AA,80.23,UA,12.32,YUA,,ACTSMF,,
R,ACT,SMF,F,1,1,,USD,1992,1992,085,158.9,AA,80.23,UA,12.32,F,,ACTSMF,,
I,ACT,SNA,F,1,1,,USD,1919,1919,085,171.91,AA,87.62,UA,12.38,F,,ACTSNA,,
I,ACT,SNA,FA2AA,1,1,,USD,1671,1671,085,149.69,AA,87.62,UA,12.38,FUA,,ACTSNA,,
I,ACT,SNA,YA2AA,1,1,,USD,1539,1539,085,137.87,AA,87.62,UA,12.38,YUA,,ACTSNA,,
I,ACT,SPI,F,1,1,,USD,1696,1696,085,202.31,AA,0,UA,,F,,ACTSPI,,
I,ACT,SPI,FA2AA,1,1,,USD,1374,1374,085,163.9,AA,0,UA,,FUA,,ACTSPI,,
I,ACT,SPI,YA2AA,1,1,,USD,1156,1156,085,137.89,AA,0,UA,,YUA,,ACTSPI,,
I,ACT,STL,F,1,1,,USD,1690,1690,085,212.99,AA,92.39,UA,7.61,F,,ACTSTL,,
I,ACT,STL,YA2AAD,1,1,,USD,1355,1355,085,170.77,AA,92.39,UA,7.61,YUA,,ACTSTL,,
R,ACT,STL,FA2AA,1,1,,USD,1362,1362,085,171.65,AA,92.39,UA,7.61,FUA,,ACTSTL,,
I,ACT,SYR,F,1,1,,USD,1964,1964,085,160.72,UA,70.41,UA,70.41,F,,ACTSYR,,
I,ACT,SYR,YA2AA,1,1,,USD,1867,1867,085,152.78,UA,70.41,UA,70.41,YUA,,ACTSYR,,
I,ACT,TLH,FA2AA,1,1,,USD,1614,1614,085,185.19,AA,100,UA,,FUA,,ACTTLH,,
I,ACT,TLH,YA2AA,1,1,,USD,1459,1459,085,167.4,AA,100,UA,,YUA,,ACTTLH,,
R,ACT,TLH,F,1,1,,USD,1550,1550,085,177.85,AA,100,UA,,F,,ACTTLH,,
I,ACT,TPA,FA2AA,1,1,,USD,1468,1468,085,153.87,AA,61.55,UA,38.45,FUA,,ACTTPA,,
I,ACT,TPA,YA2AA,1,1,,USD,1436,1436,085,150.52,AA,61.55,UA,38.45,YUA,,ACTTPA,,
R,ACT,TPA,F,1,1,,USD,1509,1509,085,158.17,AA,61.55,UA,38.45,F,,ACTTPA,,
I,ACT,TUS,FA2AA,1,1,,USD,1479,1479,085,165.6,AA,90.54,UA,9.46,FUA,,ACTTUS,,
I,ACT,TUS,YA2AAD,1,1,,USD,1531,1531,085,171.42,AA,90.54,UA,9.46,YUA,,ACTTUS,,
N,ACT,TUS,QD14ERR1,2,1,,USD,466,466,085,26.09,AA,90.54,UA,9.46,VE143KN,,ACTTUS,,
